{
  "name": "majinmusic-maidana",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maidana0/Majin-Music.git"
  },
  "keywords": [],
  "author": "Maidana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maidana0/Majin-Music/issues"
  },
  "homepage": "https://github.com/Maidana0/Majin-Music#readme"
}
